
#支付宝配置信息
####################################################################
#商户appid（默认沙箱通用APP_ID，如需调试线上环境请换成自己线上的APP_ID）
APP_ID = 2021001103649023
#商户私钥 pkcs8格式（默认沙箱通用商户私钥，如需调试线上环境请换成自己线上的私钥：https://docs.open.alipay.com/291/106103/）
RSA2_PRIVATE_KEY = MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQCE0bFVtz4arc64x2G17viyGds1AEhl72yEFlqRub8N1dcEgOPTQh9p9UHFZZ9lmzYF15OzwftSQ3hehGtZZef1Mo7Q+1f0zxOP2bgyXP6Y5B8fbazEeXkveTaPzZ+gFqmMKOKKlH5laHSU6AqVmso4/qNXiKDtndKKG+c5Y21spy2UmimC2F9zUYdAwJ+9xeCfAJ10KiPQqiC3h+Aj41Zp4AUfd99tbyCdDoBByD4LCqzUbhDTmY3yyEPIVGgIdf70S7VUEOBYl33yyzz80SpBDoa4h49cBv8/QbMTaRPRFqka8BeAwwFDavb2iut4fnXY/H0FVThbqAds/EOyvkzlAgMBAAECggEAXaJe/Gi0laZWiBm3nsUb+qMT0KekYoiJ3gzMSNPEBwLsFLaw5mxFLTPD7F+aIc1sJm42KJHmlbYPE8MS0vFut4Ou/1FSTrn1toHsw0SgEDUyY7u0AscIUhmIB5UUpY2UdcUVAFFzUhZzqc50N8fqLIgHq1wc56dNmCPXvLOFnwSv5h/fFDCabNZdAEYUmPbhhhb9AWuV1uvgA/XrL9Tc5lyktz0lFN1OyUEIbOGjzP9k7uqbIlalc23r8aTKOc3DX6J1mdtKU10DUSocenVFWiBPtXpQGgvhIDir1iScID4HERTbuq6G3Pi4Gb+7XKKO/vcpWKhm6WdpyuMhVVS1gQKBgQDHiJAJajVbNgFScObtSdB7o30Qf3YNba5JxEyYIj8jj4GqngVnuRNAB64Nd6YsnVVXJwK3y6G9y5VJ4YW4+FiQixpg1zN3YRdPJCSzbG5bCh6RGJc+A9XjAKEUOt2uJiGQgnWenbNa+ZDEGA9tcQB5sdod9YJU+qPafUiR9fe5MQKBgQCqZ+5Nr7G1JBNj80MAmIgDwbg3WNAbNFTBLOPwgZGwIwBDaXHeDkNdyEERDIBew8NDzQFC/s37By/3JQcGN8Eobs/kaoIvEm7ejVOgImlv+FlvypekzKDMCMKTIMA48rjcAWPT4cYzvS7B/NBqtjJamv5JkG3bqskuPgirB8bh9QKBgGbQFi/TuySBglLhfAwesb9TcXjTxJeMwXafIDxvwQrowg6RGAXnFmUyz9t+oHByrWuX3U2pLnEmeok0HHw/8xqfonrtyEYmECWmYQbWw1JDt5ZaDmxU+5vZUiajYmB+o2Lb5hFR/v3MhGyWXTSuOml6XAJ946c38r/9OCyFihyxAoGAdVDuGB/QSXQXwWUViNB6O5PfvoLvavtBKmk8WDTr1waRxNdQZF8Pc/5NBW7E5fkCcqgtqTEBIESXeh/M0TQLUEnR6GCHVd7r414K56EpU8P31uX0NqoGPdH+GwqeK9a2/Agc8R9rs+0XxsfFuOHMkuJIFN9RMr1GmgZtM0o8Ww0CgYEApuyu7Q3pAKoM5Amn71vCvTLwxryiWA8mJ8OLYZwzJ5pDecNfXsXDGLovLyjtX6JNPBcl61zGkIEJ+BHAZjQ4Eackd1buuBUT3Ay2MAfJ0BX0ncR54/LgKlXEDzWquJfw67kTe/5Trxkl5FoChW/Lvm9pR3KoJPIu86RETH+2kNo=
#支付宝公公钥（默认沙箱通用公钥，如需调试线上环境请换成线上的公钥：https://docs.open.alipay.com/291/106103/）
ALIPAY_RSA2_PUBLIC_KEY = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAnLdl1lCZUazagWEN0PHpqHBXC7jlwOyUL2jQn3M7ihKjfkCVQcnhB0HusZICcqRMjRIDuz1RzNa++35ieN3N2hK+bpA/4N47yGEJgXEWIEf7sRxsbddDt0t2cKWhtxlafHBV1soO+ScUSCfP/Sb5BULpolvZtnN/hdWCUx+Ic930xQ8pLg2UiTDA1psNmmDtqnIm9BOCWEpxCoiu7x/ymcL9RoMo3ZFAczVDpiFYAwU9wzx9WTJeFSZ4pXQGqBZ1CUpQGSP6LynxCg/uvUY24uGO8wUn2kosecZBua7n9KjOJMZCboc+Dtk9bRE9nPjXS3TyYV9f3WeYNFX/iQVRJwIDAQAB
#服务器异步回调地址
NOTIFY_URL = http://j94q9h.natappfree.cc/api/ali/aliPayCallback
NOTIFY_URL2= http://j94q9h.natappfree.cc/api/ali/vipAliPayCallback
#服务器同步回跳地址
RETURN_URL = http://localhost:8080/alipayDemoJava/returnUrl.htm
#支付宝网关(默认沙箱环境，线上：https://openapi.alipay.com/gateway.do)
ALIPAY_GATEWAY_URL = https://openapi.alipay.com/gateway.do

#编码
CHARSET = UTF-8

#返回格式
FORMAT = json

#签名方式
SIGN_TYPE = RSA2
