#服务号的应用ID 欢迎关注https://blog.52itstyle.com/
APP_ID = wx9a36d0e71bcdcd1e
#服务号的应用密钥
APP_SECRET = 1abb43876b6ca5fd6694a9936026cf62
#服务号的配置token
TOKEN =
#商户号
MCH_ID = 1491237522
#API密钥
API_KEY = f7a660bghg4zfgnercwrkn2egeojyza3
#签名加密方式
SIGN_TYPE = MD5
#/微信支付证书名称
CERT_PATH =

NOTIFY_URL =   http://j94q9h.natappfree.cc/api/wx/wxPayCallback
NOTIFY_URL2= http://j94q9h.natappfree.cc/api/wx/vipWxPayCallback
UNIFIEDORDER_URL = https://api.mch.weixin.qq.com/pay/unifiedorder